NEXT_PUBLIC_HOST="http://localhost:2207"
RESEND_API_KEY="re_czGWGeaU_NVSZ1UnBkEHfW11eECqHu58W"
EMAIL_SENT_TO="locazikadev@gmail.com"
EMAIL_SENT_FROM="onboarding@resend.dev"
NODE_ENV_NOTE="DEVELOPMENT"